:root {
  --yellow: #fffbbc;
  --lightbox: #242424;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #495057;
  margin-top: 56px;
}

header {
  background-color: #343a40;
  color: #ffffff;
  padding: 60px 0;
}

.container h1 {
  color: #ffffff;
}

nav {
  background-color: #343a40;
  padding: 0;
  transition: background-color 0.3s ease;
}

nav a {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffc107 !important;
}

section {
  padding: 80px 0;
}

h1,
h2,
h3,
h4,
h5 {
  color: #343a40;
}

#tours .card {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  width: 270px;
  height: 500px;
  display: flexbox;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#tours .card:hover {
  transform: scale(1.05);
}

#tours .card-deck {
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#tours .card {
  flex: 0 0 auto;
  margin: 20px;
}

@media (max-width: 576px) {
  #tours .card {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
}

.card .card-link {
  color: inherit;
  text-decoration: none;
}

.card .card-link:hover {
  color: inherit;
}

.card .card-text {
  color: inherit;
}

.notification {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px 15px;
  margin: 0;
  text-align: center;
  z-index: 1;
  background: var(--yellow);
}

@media (max-width: 700px) {
  .notification {
    display: none;
  }
}

.image-grid figure {
  margin-bottom: 0;
}

.image-grid img {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s;
}

.image-grid a:hover img {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
}

.lightbox-modal .modal-content {
  background: var(--lightbox);
}

.lightbox-modal .btn-close {
  position: absolute;
  top: 20px;
  right: 18px;
  font-size: 1.2rem;
  z-index: 10;
}

.lightbox-modal .modal-body {
  display: flex;
  align-items: center;
  padding: 0;
  text-align: center;
}

.lightbox-modal img {
  width: auto;
  max-height: 100vh;
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
}

.lightbox-modal .carousel-caption {
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(36, 36, 36, 0.75);
}

.lightbox-modal .carousel-control-prev,
.lightbox-modal .carousel-control-next {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  width: auto;
}

.lightbox-modal .carousel-control-prev {
  left: 10px;
}

.lightbox-modal .carousel-control-next {
  right: 10px;
}

#contact {
  padding: 80px 0;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact form .form-group {
  margin-bottom: 20px;
}

#contact form label {
  font-weight: bold;
}

#contact form textarea {
  resize: none;
}

#contact form button {
  width: 100%;
}
